
RewriteEngine on
#RewriteEngine on
#RewriteBase /radio-africa/afp
#RewriteBase /apps/afp
#RewriteCond %{HTTPS} off
#RewriteRule ^ https://%{HTTP_HOST}%{REQUEST_URI} [L,R=301]
RewriteCond $1 !^(index\.php|includes|robots\.txt|js|assets|user_guide|captcha|flatlab)
RewriteRule ^(.*)$ index.php?/$1 [L] 

# ALLOW USER BY IP
<Limit GET POST>
 order deny,allow
 deny from all
 allow from 41.203.219.198
</Limit>
RewriteCond %{HTTP_HOST} ^afp\.radioafricaplatforms\.org$ [OR]
RewriteCond %{HTTP_HOST} ^www\.afp\.radioafricaplatforms\.org$
RewriteRule ^/?$ "http\:\/\/afp\.radioafrica\.co\.ke" [R=301,L]

