<?xml version="1.0" encoding="UTF-8"?>
<NewsML Version="1.2">
        <Catalog Href="http://www.afp.com/dtd/AFPCatalog.xml"/>
  <NewsEnvelope>
        <DateAndTime>20140915T095258Z</DateAndTime>
  </NewsEnvelope>
  <NewsItem>
    <Identification>
      <NewsIdentifier>
        <ProviderId>afp.com</ProviderId>
	                <DateId>20140915</DateId>
        <NewsItemId>02a0370c-c86a-476d-946f-74b6aedf5017</NewsItemId>
        <RevisionId Update="N" PreviousRevision="3">4</RevisionId>
        <PublicIdentifier>urn:newsml:afp.com:20140915:02a0370c-c86a-476d-946f-74b6aedf5017:4</PublicIdentifier>
      </NewsIdentifier>
      
                              <NameLabel>Ukraine-Russia-crisis</NameLabel>
          </Identification>
    <NewsManagement>
      <NewsItemType FormalName="News"/>
            <FirstCreated>20140915T051734Z</FirstCreated>
            <ThisRevisionCreated>20140915T095217Z</ThisRevisionCreated>
                        <Status FormalName="Usable"/>
                </NewsManagement>
    <NewsComponent>
      <NewsLines>
        <HeadLine>Ukraine hosts US-led military drills as truce teeters </HeadLine>
                                                        <ByLine>by Tanya Willmer with Joe Sinclair in Donetsk </ByLine>
                                  <DateLine>Kiev (AFP)</DateLine>
                <CopyrightLine>© 2014 AFP</CopyrightLine>
        <SlugLine>Ukraine-Russia-crisis</SlugLine>
              </NewsLines>
      <AdministrativeMetadata>
        <Provider>
	            	  <Party FormalName="AFP" />
                  </Provider>
      </AdministrativeMetadata>
      <DescriptiveMetadata>
	<Language FormalName="en" />
                <OfInterestTo FormalName="english--shared--int"/>
                                <Location HowPresent="Origin">
                    <Property FormalName="Country" Value="UKR"/>
                              <Property FormalName="City" Value="Kiev"/>
                              <Property FormalName="Latitude" Value="50.45466"/>
                              <Property FormalName="Longitude" Value="30.5238"/>
                  </Location>
                                                                        <SubjectCode>
                                            <SubjectMatter FormalName="16002000"/>
                                  </SubjectCode>
                <SubjectCode>
                                            <SubjectMatter FormalName="16011000"/>
                                  </SubjectCode>
                <SubjectCode>
                                            <SubjectMatter FormalName="11002000"/>
                                  </SubjectCode>
                <SubjectCode>
                                            <SubjectMatter FormalName="11014000"/>
                                  </SubjectCode>
                <SubjectCode>
                                    <Subject FormalName="04000000"/>
                                          </SubjectCode>
                <SubjectCode>
                                                    <SubjectDetail FormalName="11005001"/>
                          </SubjectCode>
                <SubjectCode>
                                                    <SubjectDetail FormalName="11003004"/>
                          </SubjectCode>
                <SubjectCode>
                                    <Subject FormalName="16000000"/>
                                          </SubjectCode>
                <SubjectCode>
                                            <SubjectMatter FormalName="11003000"/>
                                  </SubjectCode>
                <SubjectCode>
                                    <Subject FormalName="04000000"/>
                                          </SubjectCode>
                <SubjectCode>
                                            <SubjectMatter FormalName="04008000"/>
                                  </SubjectCode>
                <SubjectCode>
                                    <Subject FormalName="11000000"/>
                                          </SubjectCode>
                <SubjectCode>
                                            <SubjectMatter FormalName="04017000"/>
                                  </SubjectCode>
                      </DescriptiveMetadata>
                                                                                                              <NewsComponent>
        <ContentItem>
          <MediaType FormalName="Text"/>
          <Format FormalName="bcNITF2.5"/>
          <DataContent><media media-type="image" style="leftSide"><media-reference data-location="#photo0" mime-type=""/></media><p>US-led military exercises began in Ukraine on Monday as fighting rumbled on in the restive east between government forces and pro-Russian rebels, despite a 10-day-old ceasefire.</p><p>Civilian casualties were reported in heavy shelling around the rebel stronghold of Donetsk in eastern Ukraine on Sunday, with Kiev accusing the separatists of jeopardising the truce by intensifying attacks against government positions.</p><p>In a show of solidarity for the pro-Western leadership in Kiev, soldiers from 15 nations including the United States began military exercises dubbed "Rapid Trident 14" near the western city of Lviv on Monday, about 620 miles (1,000 kilometres) from the conflict in Donetsk.</p><media media-type="image" style="rightSide"><media-reference data-location="#photo1" mime-type=""/></media><p>The United States was expected to send around 200 troops, the first such deployment since the pro-Moscow uprising erupted across eastern Ukraine in April.</p><p>Defence Minister Valeriy Geletey said Sunday that NATO member states were sending weapons to Ukraine, although this has been previously denied.</p><p>A NATO official said he could neither confirm nor deny the claim "as any such delivery would be done on a bilateral basis".</p><p>- Concern over truce breaches -</p><p>Ukraine's new leaders have nevertheless announced they want to begin taking steps to join the Western military alliance, a red line for Kiev's former Soviet masters in Moscow.</p><media media-type="image" style="leftSide"><media-reference data-location="#photo2" mime-type=""/></media><p>The conflict in industrial eastern Ukraine has sent ties between Russia and the West plunging to their lowest point since the Cold War and raised the prospect of a wider confrontation on Europe's eastern flank.</p><p>The warring sides signed up to a 12-point ceasefire in the Belarussian capital Minsk on September 5, but there have been reports of violations almost daily.</p><p>President Petro Poroshenko and German Chancellor Angela Merkel "expressed concern" about the breaches in a telephone call late Sunday, his office said.</p><media media-type="image" style="rightSide"><media-reference data-location="#photo3" mime-type=""/></media><p>It also said Merkel backed Poroshenko's plans to introduce legislation in parliament this week, offering limited self-rule for the eastern regions that form the economic backbone of Ukraine, a key provision of the truce.</p><p>The pan-European security body the OSCE, which brokered the accord, said its monitors witnessed shelling in a district of Donetsk on Sunday and that rebels had reported four people killed.</p><p>Donetsk city council also said there had been civilian casualties but gave no further details.</p><media media-type="image" style="leftSide"><media-reference data-location="#photo4" mime-type=""/></media><p>"The terrorist actions are threatening the realisation of the Ukrainian president's peace plan," said Volodymyr Polyovy, a spokesman for the national security and defence council in Kiev.</p><p>He also took aim at comments by two rebel leaders who both signed the truce deal but who declared Sunday they were mere "observers" at the talks.</p><p>Sunday's fighting appeared to be heaviest near Donetsk airport where the Ukrainian military said it had driven back an assault by insurgent fighters on Friday.</p><p>But the separatists accused Kiev's forces of failing to halt fire.</p><media media-type="image" style="rightSide"><media-reference data-location="#photo5" mime-type=""/></media><p>"From our side, nobody is shooting but they are breaking the rules, everybody in the world knows it," said a rebel commander defending a checkpoint near a village south of Donetsk.</p><p>The ceasefire is seen as a first step in efforts to draw up a longer term peace deal to end a conflict that has cost more than 2,700 lives and sent at least half a million fleeing battered towns and cities across the east.</p><p>The truce halted a rebel surge across the southeast last month with the alleged support of Russian paratroopers and heavy weaponry, turning the tide against Ukrainian forces.</p><media media-type="image" style="leftSide"><media-reference data-location="#photo6" mime-type=""/></media><p>NATO and Kiev say at least 1,000 Russian soldiers and possibly many more remain on Ukrainian soil. The Kremlin denies this, although it has said that regular army members taken prisoner in Ukraine were simply lost on the border, while a rebel official said other Russian soldiers had come on "holiday."</p><p>Prime Minister Arseniy Yatsenyuk echoed deep Western suspicions about Moscow's ultimate territorial ambitions when he accused President Vladimir Putin on Saturday of seeking to "eliminate" Ukraine as an independent country. </p><p>Poroshenko heads to Washington this week to meet President Barack Obama, seeking to secure a "special status" with the United States as he steers Ukraine further out of Russia's orbit.</p><p><a class="videoSet"><a class="photo" href="#photo7" style="leftSide"/><a class="video" href="../../video/jpg/MMV667904_TEN.jpg" title="jpeg"/><a class="video" href="../../video/qt-hi/MMV667904_TEN.480x360.mp4" title="Mpeg4-480x360"/></a>Obama has rejected direct military involvement but unveiled tougher economic sanctions on Moscow that -- together with similar EU measures -- effectively lock Russia out of Western capital markets and hamstring its crucial oil industry.</p><p>Russian Foreign Minister Sergei Lavrov accused Washington of trying to use the crisis to "break economic ties between the EU and Russia".</p><p>The punitive measures and an accompanying East-West trade war have left Russia's economy facing possible recession, and the ruble tumbled again Monday to a new low.</p></DataContent>
        </ContentItem>
      </NewsComponent>
                                            <NewsComponent Duid="photo0">
            <NewsLines>
                            <HeadLine>Nearly 2,600 people have been killed since the start of the conflict in eastern Ukraine, according to the United Nations</HeadLine>
                                        </NewsLines>
            <AdministrativeMetadata>
                                                                                    <Provider>
                <Party FormalName="AFP/File"/>
              </Provider>
                                                                                    <Creator>
                <Party FormalName="Anatolii Stepanov"/>
              </Creator>
            </AdministrativeMetadata>
            <!-- Caption -->
            <NewsComponent>
                                                                                                  <Role FormalName="Caption"/>
              <ContentItem>
                <MediaType FormalName="Text"/>
                <Format FormalName="bcNITF2.5"/>
                <DataContent><p>Nearly 2,600 people have been killed since the start of the conflict in eastern Ukraine, according to the United Nations</p></DataContent>
              </ContentItem>
            </NewsComponent>
                                    <NewsComponent>
                                          <Role FormalName="HighDef"/>
                            <ContentItem Href="c42db0e174a6d6e9c13a4c8a4787b2d6d46284bb.jpg">
                <MediaType FormalName="Photo"/>
                                                                <Format FormalName="JPG"/>
                                <Characteristics>
                  <Property FormalName="Width" Value="768"/>
                  <Property FormalName="Height" Value="535"/>
                </Characteristics>
                              </ContentItem>
            </NewsComponent>
                                                                        <NewsComponent>
                                                        <Role FormalName="Quicklook"/>
                            <ContentItem Href="7f420119607ec88e99d6968eb1eb71bd9aeef2dd.jpg">
                <MediaType FormalName="Photo"/>
                                                <Format FormalName="JPG"/>
                                <Characteristics>
                  <Property FormalName="Width" Value="245"/>
                  <Property FormalName="Height" Value="171"/>
                </Characteristics>
                              </ContentItem>
            </NewsComponent>
                                                <NewsComponent>
                                          <Role FormalName="Thumbnail"/>
                            <ContentItem Href="ec69d1b60495a37c203960c203bd43ae63868ba8.jpg">
                <MediaType FormalName="Photo"/>
                                                <Format FormalName="JPG"/>
                                <Characteristics>
                  <Property FormalName="Width" Value="110"/>
                  <Property FormalName="Height" Value="77"/>
                </Characteristics>
                              </ContentItem>
            </NewsComponent>
                                                                                                          </NewsComponent>
                                                    <NewsComponent Duid="photo1">
            <NewsLines>
                            <HeadLine>NATO&apos;s Rapid Trident will involve soldiers from 15 nations taking part in US-led military exercises near the western city of Lviv</HeadLine>
                                        </NewsLines>
            <AdministrativeMetadata>
                                                                                    <Provider>
                <Party FormalName="AFP"/>
              </Provider>
                                                                      <Creator>
                <Party FormalName="Anatolii Stepanov"/>
              </Creator>
            </AdministrativeMetadata>
            <!-- Caption -->
            <NewsComponent>
                                                                                                  <Role FormalName="Caption"/>
              <ContentItem>
                <MediaType FormalName="Text"/>
                <Format FormalName="bcNITF2.5"/>
                <DataContent><p>NATO's Rapid Trident will involve soldiers from 15 nations taking part in US-led military exercises near the western city of Lviv</p></DataContent>
              </ContentItem>
            </NewsComponent>
                                    <NewsComponent>
                                          <Role FormalName="HighDef"/>
                            <ContentItem Href="56638a80007a4314e9729473048ffc490c299593.jpg">
                <MediaType FormalName="Photo"/>
                                                <Format FormalName="JPG"/>
                                <Characteristics>
                  <Property FormalName="Width" Value="768"/>
                  <Property FormalName="Height" Value="630"/>
                </Characteristics>
                              </ContentItem>
            </NewsComponent>
                                                                        <NewsComponent>
                                                        <Role FormalName="Quicklook"/>
                            <ContentItem Href="69d169fcc0aab73b2135d943cc87c03a131bdec7.jpg">
                <MediaType FormalName="Photo"/>
                                                <Format FormalName="JPG"/>
                                <Characteristics>
                  <Property FormalName="Width" Value="245"/>
                  <Property FormalName="Height" Value="201"/>
                </Characteristics>
                              </ContentItem>
            </NewsComponent>
                                                <NewsComponent>
                                          <Role FormalName="Thumbnail"/>
                            <ContentItem Href="7c5ef0b54573790a6ba73f3c05c007aebea3f483.jpg">
                <MediaType FormalName="Photo"/>
                                                <Format FormalName="JPG"/>
                                <Characteristics>
                  <Property FormalName="Width" Value="110"/>
                  <Property FormalName="Height" Value="90"/>
                </Characteristics>
                              </ContentItem>
            </NewsComponent>
                                                                                                          </NewsComponent>
                                                    <NewsComponent Duid="photo2">
            <NewsLines>
                            <HeadLine>Pro-Russian militants patrol a road near a frontline on the outskirts of Olenivka in eastern Ukraine, on September 14, 2014</HeadLine>
                                        </NewsLines>
            <AdministrativeMetadata>
                                                                                    <Provider>
                <Party FormalName="AFP"/>
              </Provider>
                                                                                    <Creator>
                <Party FormalName="Philippe Desmazes"/>
              </Creator>
            </AdministrativeMetadata>
            <!-- Caption -->
            <NewsComponent>
                                                                                                  <Role FormalName="Caption"/>
              <ContentItem>
                <MediaType FormalName="Text"/>
                <Format FormalName="bcNITF2.5"/>
                <DataContent><p>Pro-Russian militants patrol a road near a frontline on the outskirts of Olenivka in eastern Ukraine, on September 14, 2014</p></DataContent>
              </ContentItem>
            </NewsComponent>
                                    <NewsComponent>
                                          <Role FormalName="HighDef"/>
                            <ContentItem Href="8b240cb112b5718ed8889721137ad1b544b63029.jpg">
                <MediaType FormalName="Photo"/>
                                                <Format FormalName="JPG"/>
                                <Characteristics>
                  <Property FormalName="Width" Value="768"/>
                  <Property FormalName="Height" Value="541"/>
                </Characteristics>
                              </ContentItem>
            </NewsComponent>
                                                                        <NewsComponent>
                                                        <Role FormalName="Quicklook"/>
                            <ContentItem Href="ae85113fc73058c3b6496d4012035b385a616375.jpg">
                <MediaType FormalName="Photo"/>
                                                <Format FormalName="JPG"/>
                                <Characteristics>
                  <Property FormalName="Width" Value="245"/>
                  <Property FormalName="Height" Value="173"/>
                </Characteristics>
                              </ContentItem>
            </NewsComponent>
                                                <NewsComponent>
                                          <Role FormalName="Thumbnail"/>
                            <ContentItem Href="43964317b328124150be9376572d7420f46eb768.jpg">
                <MediaType FormalName="Photo"/>
                                                <Format FormalName="JPG"/>
                                <Characteristics>
                  <Property FormalName="Width" Value="110"/>
                  <Property FormalName="Height" Value="78"/>
                </Characteristics>
                              </ContentItem>
            </NewsComponent>
                                                                                                          </NewsComponent>
                                                    <NewsComponent Duid="photo3">
            <NewsLines>
                            <HeadLine>AFP journalists duck for cover while covering heavy clashes between pro-Russian forces and the Ukrainian security forces in the vicinity of Donetsk&apos;s International Airport, on September 14, 2014</HeadLine>
                                        </NewsLines>
            <AdministrativeMetadata>
                                                                                    <Provider>
                <Party FormalName="AFP"/>
              </Provider>
                                                                                    <Creator>
                <Party FormalName="Philippe Desmazes"/>
              </Creator>
            </AdministrativeMetadata>
            <!-- Caption -->
            <NewsComponent>
                                                                                                  <Role FormalName="Caption"/>
              <ContentItem>
                <MediaType FormalName="Text"/>
                <Format FormalName="bcNITF2.5"/>
                <DataContent><p>AFP journalists duck for cover while covering heavy clashes between pro-Russian forces and the Ukrainian security forces in the vicinity of Donetsk's International Airport, on September 14, 2014</p></DataContent>
              </ContentItem>
            </NewsComponent>
                                    <NewsComponent>
                                          <Role FormalName="HighDef"/>
                            <ContentItem Href="4d70aecdd5085ef1689527d529b80409f11cf5c7.jpg">
                <MediaType FormalName="Photo"/>
                                                <Format FormalName="JPG"/>
                                <Characteristics>
                  <Property FormalName="Width" Value="768"/>
                  <Property FormalName="Height" Value="523"/>
                </Characteristics>
                              </ContentItem>
            </NewsComponent>
                                                                        <NewsComponent>
                                                        <Role FormalName="Quicklook"/>
                            <ContentItem Href="9eadaa18b24cb6ffcf4288299ae05ad68060db14.jpg">
                <MediaType FormalName="Photo"/>
                                                <Format FormalName="JPG"/>
                                <Characteristics>
                  <Property FormalName="Width" Value="245"/>
                  <Property FormalName="Height" Value="167"/>
                </Characteristics>
                              </ContentItem>
            </NewsComponent>
                                                <NewsComponent>
                                          <Role FormalName="Thumbnail"/>
                            <ContentItem Href="f3be81b57a6f61922e789b58dc95b1a5d35df00e.jpg">
                <MediaType FormalName="Photo"/>
                                                <Format FormalName="JPG"/>
                                <Characteristics>
                  <Property FormalName="Width" Value="110"/>
                  <Property FormalName="Height" Value="75"/>
                </Characteristics>
                              </ContentItem>
            </NewsComponent>
                                                                                                          </NewsComponent>
                                                    <NewsComponent Duid="photo4">
            <NewsLines>
                            <HeadLine>Ukrainian youngsters speak with a soldier during a rally in the southern city of Mariupol, on September 13, 2014</HeadLine>
                                        </NewsLines>
            <AdministrativeMetadata>
                                                                                    <Provider>
                <Party FormalName="AFP"/>
              </Provider>
                                                                                    <Creator>
                <Party FormalName="Alexander Khudoteply"/>
              </Creator>
            </AdministrativeMetadata>
            <!-- Caption -->
            <NewsComponent>
                                                                                                  <Role FormalName="Caption"/>
              <ContentItem>
                <MediaType FormalName="Text"/>
                <Format FormalName="bcNITF2.5"/>
                <DataContent><p>Ukrainian youngsters speak with a soldier during a rally in the southern city of Mariupol, on September 13, 2014</p></DataContent>
              </ContentItem>
            </NewsComponent>
                                    <NewsComponent>
                                          <Role FormalName="HighDef"/>
                            <ContentItem Href="576c05f97e905a0bcf91d5c89eb42989f2db1113.jpg">
                <MediaType FormalName="Photo"/>
                                                <Format FormalName="JPG"/>
                                <Characteristics>
                  <Property FormalName="Width" Value="768"/>
                  <Property FormalName="Height" Value="511"/>
                </Characteristics>
                              </ContentItem>
            </NewsComponent>
                                                                        <NewsComponent>
                                                        <Role FormalName="Quicklook"/>
                            <ContentItem Href="d41932563e2e72bb1a5134c3fa9076b96b9382fb.jpg">
                <MediaType FormalName="Photo"/>
                                                <Format FormalName="JPG"/>
                                <Characteristics>
                  <Property FormalName="Width" Value="245"/>
                  <Property FormalName="Height" Value="163"/>
                </Characteristics>
                              </ContentItem>
            </NewsComponent>
                                                <NewsComponent>
                                          <Role FormalName="Thumbnail"/>
                            <ContentItem Href="1cb246de965463346e371cb5880f55c0877a158a.jpg">
                <MediaType FormalName="Photo"/>
                                                <Format FormalName="JPG"/>
                                <Characteristics>
                  <Property FormalName="Width" Value="110"/>
                  <Property FormalName="Height" Value="73"/>
                </Characteristics>
                              </ContentItem>
            </NewsComponent>
                                                                                                          </NewsComponent>
                                                    <NewsComponent Duid="photo5">
            <NewsLines>
                            <HeadLine>Smoke billows around Donetsk&apos;s International Airport as shelling continues between pro-Russian forces and the Ukrainian security forces on September 14, 2014</HeadLine>
                                        </NewsLines>
            <AdministrativeMetadata>
                                                                                    <Provider>
                <Party FormalName="AFP"/>
              </Provider>
                                                                                    <Creator>
                <Party FormalName="Philippe Desmazes"/>
              </Creator>
            </AdministrativeMetadata>
            <!-- Caption -->
            <NewsComponent>
                                                                                                  <Role FormalName="Caption"/>
              <ContentItem>
                <MediaType FormalName="Text"/>
                <Format FormalName="bcNITF2.5"/>
                <DataContent><p>Smoke billows around Donetsk's International Airport as shelling continues between pro-Russian forces and the Ukrainian security forces on September 14, 2014</p></DataContent>
              </ContentItem>
            </NewsComponent>
                                    <NewsComponent>
                                          <Role FormalName="HighDef"/>
                            <ContentItem Href="67abf3a20faa859acbcfd45b2b310175da8358fc.jpg">
                <MediaType FormalName="Photo"/>
                                                <Format FormalName="JPG"/>
                                <Characteristics>
                  <Property FormalName="Width" Value="768"/>
                  <Property FormalName="Height" Value="501"/>
                </Characteristics>
                              </ContentItem>
            </NewsComponent>
                                                                        <NewsComponent>
                                                        <Role FormalName="Quicklook"/>
                            <ContentItem Href="e8a7d471297c71650f67e68a9f01b434d9aa46f3.jpg">
                <MediaType FormalName="Photo"/>
                                                <Format FormalName="JPG"/>
                                <Characteristics>
                  <Property FormalName="Width" Value="245"/>
                  <Property FormalName="Height" Value="160"/>
                </Characteristics>
                              </ContentItem>
            </NewsComponent>
                                                <NewsComponent>
                                          <Role FormalName="Thumbnail"/>
                            <ContentItem Href="471e83dc7e4e202d831f523efa2fb83ca9eacbd5.jpg">
                <MediaType FormalName="Photo"/>
                                                <Format FormalName="JPG"/>
                                <Characteristics>
                  <Property FormalName="Width" Value="110"/>
                  <Property FormalName="Height" Value="72"/>
                </Characteristics>
                              </ContentItem>
            </NewsComponent>
                                                                                                          </NewsComponent>
                                                    <NewsComponent Duid="photo6">
            <NewsLines>
                            <HeadLine>Ukrainian members of the volunteer Shakhtarsk battalion prepare a grenade launcher in the southern city of Mariupol, on September 13, 2014</HeadLine>
                                        </NewsLines>
            <AdministrativeMetadata>
                                                                                    <Provider>
                <Party FormalName="AFP"/>
              </Provider>
                                                                                    <Creator>
                <Party FormalName="Aleksey Chernyshev"/>
              </Creator>
            </AdministrativeMetadata>
            <!-- Caption -->
            <NewsComponent>
                                                                                                  <Role FormalName="Caption"/>
              <ContentItem>
                <MediaType FormalName="Text"/>
                <Format FormalName="bcNITF2.5"/>
                <DataContent><p>Ukrainian members of the volunteer Shakhtarsk battalion prepare a grenade launcher in the southern city of Mariupol, on September 13, 2014</p></DataContent>
              </ContentItem>
            </NewsComponent>
                                    <NewsComponent>
                                          <Role FormalName="HighDef"/>
                            <ContentItem Href="d5a6b514618709c76d6516c65ce17e15f874a0fd.jpg">
                <MediaType FormalName="Photo"/>
                                                <Format FormalName="JPG"/>
                                <Characteristics>
                  <Property FormalName="Width" Value="768"/>
                  <Property FormalName="Height" Value="513"/>
                </Characteristics>
                              </ContentItem>
            </NewsComponent>
                                                                        <NewsComponent>
                                                        <Role FormalName="Quicklook"/>
                            <ContentItem Href="8336171226a76751c9b11e45d3916be98f3e29bb.jpg">
                <MediaType FormalName="Photo"/>
                                                <Format FormalName="JPG"/>
                                <Characteristics>
                  <Property FormalName="Width" Value="245"/>
                  <Property FormalName="Height" Value="164"/>
                </Characteristics>
                              </ContentItem>
            </NewsComponent>
                                                <NewsComponent>
                                          <Role FormalName="Thumbnail"/>
                            <ContentItem Href="55e390365be5bbda9741d5fb839ba7cffd8fa6a8.jpg">
                <MediaType FormalName="Photo"/>
                                                <Format FormalName="JPG"/>
                                <Characteristics>
                  <Property FormalName="Width" Value="110"/>
                  <Property FormalName="Height" Value="73"/>
                </Characteristics>
                              </ContentItem>
            </NewsComponent>
                                                                                                          </NewsComponent>
                                                    <NewsComponent Duid="photo7">
            <NewsLines>
                            <HeadLine>Ukraine fighting tests truce near Donetsk airport</HeadLine>
                                        </NewsLines>
            <AdministrativeMetadata>
                                                                                    <Provider>
                <Party FormalName="AFP"/>
              </Provider>
                                                                                    <Creator>
                <Party FormalName="Joe Sinclair"/>
              </Creator>
            </AdministrativeMetadata>
            <!-- Caption -->
            <NewsComponent>
                                                                                                  <Role FormalName="Caption"/>
              <ContentItem>
                <MediaType FormalName="Text"/>
                <Format FormalName="bcNITF2.5"/>
                <DataContent><p></p></DataContent>
              </ContentItem>
            </NewsComponent>
                                    <NewsComponent>
                                          <Role FormalName="HighDef"/>
                            <ContentItem Href="67334080b8f893540354522569d3396e4e7d6f76.jpg">
                <MediaType FormalName="Photo"/>
                                                <Format FormalName="JPG"/>
                                <Characteristics>
                  <Property FormalName="Width" Value="768"/>
                  <Property FormalName="Height" Value="432"/>
                </Characteristics>
                              </ContentItem>
            </NewsComponent>
                                                                        <NewsComponent>
                                                        <Role FormalName="Quicklook"/>
                            <ContentItem Href="b7a396517cfbd9fafbd9ec8b1a3dfd5b302dc51f.jpg">
                <MediaType FormalName="Photo"/>
                                                <Format FormalName="JPG"/>
                                <Characteristics>
                  <Property FormalName="Width" Value="245"/>
                  <Property FormalName="Height" Value="138"/>
                </Characteristics>
                              </ContentItem>
            </NewsComponent>
                                                <NewsComponent>
                                          <Role FormalName="Thumbnail"/>
                            <ContentItem Href="bed5084e2043cadd1ed8c36b48e4e6f220c9128a.jpg">
                <MediaType FormalName="Photo"/>
                                                <Format FormalName="JPG"/>
                                <Characteristics>
                  <Property FormalName="Width" Value="110"/>
                  <Property FormalName="Height" Value="62"/>
                </Characteristics>
                              </ContentItem>
            </NewsComponent>
                                                                                                          </NewsComponent>
                            </NewsComponent>
  </NewsItem>
</NewsML>
